<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="root">
        <div class="innerContainer_1">
            Some Lines of code added here
        </div>
        <div class="innerContainer_2">
            <div class="heading" id="someId">
                <h2>Loreum ipsim title</h2>
            </div>
            <div class="content">
                    <!-- image-->
                    <div class="imageClass">
                        <img height="600" width="200" src="https://picsum.photos/200/300?grayscale" alt="" />
                    </div>
                    <!-- content-->
                    <div class="innerDescClass" style="display: none;">
                        <div class="descriptionTop">
                            em Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of
                            type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        </div>

                        <div class="descriptionBottom" id="descriptionBottom" >
                            <!--Published :1010 | view: 22-->
                        </div>
                    </div>

                    <!--  -->
                    <div class="parentContainer" style="display: block;">
                        <div class="childContainer"> values1</div>
                        <div class="childContainer"> values2</div>
                        <div class="childContainer"> values3</div>
                        <div class="childContainer"> values4</div>
                        <div class="childContainer"> values5</div>
                        <div class="childContainer"> values6</div>
                    </div>

                    <div class="usingNth" style="display: block;">
                        <div class="nth"> values1</div>
                        <div class="nth"> values2</div>
                        <div class="nth"> values3</div>
                        <div class="nth"> values4</div>
                        <div class="nth"> values5</div>
                        <div class="nth"> values6</div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <script src="./script.js"></script>
</body>

</html>